org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
systemProp.net.minecraftforge.gradle.repo.attach=true

minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
forge_version=58.1.4
forge_version_range=[58,)
loader_version_range=[58,)
mapping_channel=official
mapping_version=1.21.8

mod_id=endpoemforge
mod_name=Endpoem
mod_license=MIT
mod_version=1.0.2
mod_group_id=io.github.niubima.endpoemforge
mod_authors=gta66666668
mod_description=Adds /endpoem command to replay the End Poem.
