plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    // 按环境拆分源码目录：src/main 与 src/client
    splitEnvironmentSourceSets()

    mods {
        "endpoemfabric" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// 可选的数据生成（用不到可以删）
fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Cloth Config 仓库
    maven { url = "https://maven.shedaniel.me/" }
    // Mod Menu 仓库（可选）
    maven { url = "https://maven.terraformersmc.com/releases/" }

    mavenCentral()
}

dependencies {
    // 基础
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config（注意：版本号没有 +fabric 后缀）
    modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Mod Menu（可选：在 Mods 列表里显示“配置”按钮）
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
        )
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        // 与 Fabric 模板保持一致的命名
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // 需要发布到私服时在这里配置
    }
}
