# Endpoem

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
1.0.5/: build-and-runclient-local.bat  build-local.bat  build.gradle  gradle.properties
1.0.5/src/client/java/io/github/niubima/endpoemfabric/client/: CustomEndPoem.java  EndpoemfabricClient.java
1.0.5/src/client/java/io/github/niubima/endpoemfabric/client/compat/: ModMenuCompat.java
1.0.5/src/client/java/io/github/niubima/endpoemfabric/client/config/: EditEndPoemEntry.java  EndPoemEditorScreen.java  EndpoemConfigScreen.java
1.0.5/src/client/java/io/github/niubima/endpoemfabric/mixin/client/: ClientPlayNetworkHandlerMixin.java  CreditsScreenMixin.java
1.0.5/src/client/resources/: endpoemfabric.client.mixins.json
1.0.5/src/main/java/io/github/niubima/endpoemfabric/: Endpoemfabric.java
1.0.5/src/main/java/io/github/niubima/endpoemfabric/commands/: EndpoemfabricCommands.java
1.0.5/src/main/java/io/github/niubima/endpoemfabric/config/: EndpoemConfig.java
1.0.5/src/main/java/io/github/niubima/endpoemfabric/stats/: EndpoemStats.java
1.0.5/src/main/resources/: fabric.mod.json
1.0.5/src/main/resources/assets/endpoemfabric/lang/: en_us.json  zh_cn.json
1.0.6(26.1.2)/: gradle.properties
1.0.6(26.1.2)/src/client/resources/: endpoemfabric.client.mixins.json
1.0.6(26.1.2)/src/main/java/io/github/niubima/endpoemfabric/config/: EndpoemConfig.java
1.0.6(26.1.2)/src/main/resources/: fabric.mod.json
1.0.6(26.1.2)/src/main/resources/resourcepacks/chinese_end_poem/: pack.mcmeta
1.0.6(26.2)/: build.gradle
1.0.6(26.2)/src/client/java/io/github/niubima/endpoemfabric/client/: CustomEndPoem.java  EndpoemfabricClient.java
1.0.6(26.2)/src/client/java/io/github/niubima/endpoemfabric/client/config/: EndPoemEditorScreen.java  EndpoemConfigScreen.java
1.0.6(26.2)/src/main/java/io/github/niubima/endpoemfabric/: Endpoemfabric.java
1.0.6(26.2)/src/main/java/io/github/niubima/endpoemfabric/commands/: EndpoemfabricCommands.java
1.0.6(26.2)/src/main/java/io/github/niubima/endpoemfabric/config/: EndpoemConfigManager.java
1.0.6(26.2)/src/main/resources/: endpoemfabric.mixins.json
1.0.6(26.2)/src/main/resources/assets/endpoemfabric/lang/: en_us.json  zh_cn.json
1.0.7(26.1.2)/: gradle.properties
1.0.7(26.1.2)/src/client/java/io/github/niubima/endpoemfabric/client/compat/: ModMenuCompat.java
1.0.7(26.1.2)/src/client/java/io/github/niubima/endpoemfabric/client/config/: EndpoemConfigScreen.java
1.0.7(26.1.2)/src/client/java/io/github/niubima/endpoemfabric/mixin/client/: CreditsScreenMixin.java
1.0.7(26.1.2)/src/main/java/io/github/niubima/endpoemfabric/commands/: EndpoemfabricCommands.java
1.0.7(26.1.2)/src/main/resources/assets/endpoemfabric/lang/: en_us.json  zh_cn.json
1.0.7(26.1.2)/src/main/resources/resourcepacks/chinese_end_poem/: pack.mcmeta
1.0.7(26.1.2)/src/main/resources/resourcepacks/chinese_end_poem/assets/minecraft/texts/: end.txt
EndpoemFabric/: gradle.properties
EndpoemFabric/src/client/resources/: endpoemfabric.client.mixins.json
EndpoemForge/: gradle.properties
EndpoemForge/src/main/java/io/github/niubima/endpoemforge/: Endpoemforge.java  EndpoemforgeEvents.java
Endpoemfabric/Endpoemfabric 1.0.3/src/main/resources/: fabric.mod.json
Endpoemforge/Endpoemforge 1.0.3/: build.gradle
Endpoemforge/Endpoemforge 1.0.3/src/main/java/io/github/niubima/endpoemforge/: Endpoemforge.java  EndpoemforgeBuiltinPacks.java  EndpoemforgeEvents.java
Endpoemforge/Endpoemforge 1.0.3/src/main/resources/assets/endpoemforge/lang/: en_us.json  zh_cn.json
src/client/java/io/github/niubima/endpoemfabric/client/: CustomEndPoemBackground.java  EndpoemfabricClient.java
src/client/java/io/github/niubima/endpoemfabric/client/config/: EndPoemEditorScreen.java  EndPoemPreviewWidget.java  EndpoemConfigScreen.java  PlainTextEditBox.java
src/client/java/io/github/niubima/endpoemfabric/mixin/client/: ClientPlayNetworkHandlerMixin.java  CreditsScreenMixin.java
src/client/java/io/github/niubima/hellofabric/client/: HelloFabricClient.java
src/client/resources/: hellofabric.client.mixins.json
src/main/java/io/github/niubima/endpoemfabric/: Endpoemfabric.java
src/main/java/io/github/niubima/endpoemfabric/commands/: EndpoemfabricCommands.java
src/main/java/io/github/niubima/endpoemfabric/config/: EndpoemConfig.java  EndpoemConfigManager.java
src/main/java/io/github/niubima/endpoemfabric/network/: PermissionLevelNetworking.java
src/main/java/io/github/niubima/endpoemfabric/stats/: EndpoemStats.java
src/main/java/io/github/niubima/hellofabric/: HelloFabric.java
src/main/resources/: endpoemfabric.mixins.json  fabric.mod.json  hellofabric.mixins.json
src/main/resources/assets/endpoemfabric/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/chinese_end_poem/: pack.mcmeta
src/main/resources/resourcepacks/chinese_end_poem/assets/minecraft/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/chinese_end_poem/assets/minecraft/texts/: credits.json  end.txt
