plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.16'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "endpoemfabric" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
        transitive = false
    }
}

def expandedModVersion = project.version
def expandedMinecraftVersion = project.minecraft_version
def expandedLoaderVersion = project.loader_version
processResources {
    inputs.property "version", expandedModVersion
    inputs.property "minecraft_version", expandedMinecraftVersion
    inputs.property "loader_version", expandedLoaderVersion
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                "version": expandedModVersion,
                "minecraft_version": expandedMinecraftVersion,
                "loader_version": expandedLoaderVersion
        )
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.compilerArgs.add("-Xlint:deprecation")
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

def licenseArchiveName = base.archivesName.get()
jar {
    from("LICENSE") {
        rename { "${it}_${licenseArchiveName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
