# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Let Gradle locate a compatible JDK on each developer's machine.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version=1.0.8
maven_group=io.github.niubima
archives_base_name=EndpoemFabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.151.0+26.1.2

# Mod Menu
modmenu_version=18.0.0-beta.1
