# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.installations.paths=E:/Program Files/Java/jdk-25
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version=1.0.7
maven_group=io.github.niubima
archives_base_name=EndpoemFabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.151.0+26.1.2

# Mod Menu
modmenu_version=18.0.0-beta.1
